<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Picture Changer</title>
	<script defer src="bundle.js"></script>
	<style>
		table, td, th {
			border-collapse: collapse;
			/* border: 1px solid black; */
			padding: 6px;
		}
		.topPanel {
			user-select: none;
			pointer-events: none;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			display: flex;
		}
		.belowPanel {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 45px;
			padding-right: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.versionName {
			color: black;
			font-family: Verdana;
			font-size: 16px;
		}
		.sorceCode {
			display: flex;
			background-color: aqua;
			border-radius: 10px;
			height: 30px;
			width: 110px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: blue;
		}
		.sorceCode div {
			display: inline-block;
			font-size: 22px;
		}

	</style>
</head>
<body style="margin: 0px; height: 100vh; display: flex; justify-content: center; align-items: center;">
	<!-- <div style="width: 1000px; height: 700px; box-shadow: 0px 0px 20px blue">
		<canvas id="canvas">Canvas</canvas>
	</div> -->
	<canvas id="canvas" style="width: 100%; height: 100%;">Canvas</canvas>

	<div class="topPanel">
		<table>
			<tr>
				<th>key</th>
				<th>action</th>
			</tr>
			<tr>
				<td>Space</td>
				<td>Start/stop mixing</td>
			</tr>
			<tr>
				<td>Numpad5</td>
				<td>rotate blue side</td>
			</tr>
			<tr>
				<td>Numpad6</td>
				<td>rotate red side</td>
			</tr>
			<tr>
				<td>Numpad2</td>
				<td>rotate white side</td>
			</tr>
			<tr>
				<td>Numpad4</td>
				<td>rotate orange side</td>
			</tr>
			<tr>
				<td>Numpad8</td>
				<td>rotate yellow side</td>
			</tr>
			<tr>
				<td>Numpad9</td>
				<td>rotate green side</td>
			</tr>
			<tr>
				<td>Ctrl</td>
				<td>reverse rotation while pressed</td>
			</tr>
		</table>
	</div>

	<div class="belowPanel">
		<a href="https://github.com/MixelTe/rubiks-cube" class="sorceCode" target="_blank">
			<div>source code</div>
		</a>
		<div class="versionName">Version: 0.1</div>
	</div>
</body>
</html>