<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<title>Rubik's Cube</title>
	<script defer src="../bundle.js"></script>
	<style>
		table, td, th {
			border-collapse: collapse;
			/* border: 1px solid black; */
			padding: 6px;
		}
		th {
			font-size: large;
		}
		.topPanel {
			user-select: none;
			pointer-events: none;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			display: flex;
		}
		.belowPanel {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 45px;
			padding-right: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.versionName {
			color: black;
			font-family: Verdana;
			font-size: 16px;
		}
		.sorceCode {
			transform: scale(0.85);
			display: flex;
			background-color: aqua;
			border-radius: 10px;
			height: 30px;
			width: 110px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: blue;
		}
		.sorceCode div {
			display: inline-block;
			font-size: 22px;
		}

	</style>
</head>
<body style="margin: 0px; height: 100vh; display: flex; justify-content: center; align-items: center;">
	<!-- <div style="width: 1000px; height: 700px; box-shadow: 0px 0px 20px blue">
		<canvas id="canvas">Canvas</canvas>
	</div> -->
	<canvas id="canvas" style="width: 100%; height: 100%;">Canvas</canvas>

	<div id="gui">
	<div class="topPanel">
		<table>
			<tr>
				<th>Клавиша</th>
				<th>Действие</th>
			</tr>
			<tr>
				<td>Numpad5 или цифра 0</td>
				<td>Повернуть синию сторону</td>
			</tr>
			<tr>
				<td>Numpad6 или цифра 1</td>
				<td>Повернуть красную сторону</td>
			</tr>
			<tr>
				<td>Numpad2 или цифра 2</td>
				<td>Повернуть белую сторону</td>
			</tr>
			<tr>
				<td>Numpad4 или цифра 3</td>
				<td>Повернуть оранжевою сторону</td>
			</tr>
			<tr>
				<td>Numpad8 или цифра 4</td>
				<td>Повернуть желтую сторону</td>
			</tr>
			<tr>
				<td>Numpad9 или цифра 5</td>
				<td>Повернуть зелёную сторону</td>
			</tr>
			<tr>
				<td>Ctrl</td>
				<td>Вращать в другую сторону, пока нажата</td>
			</tr>
			<tr style="border-top: 1px solid black;">
				<td>Пробел</td>
				<td>Начать/остановить перемешивание</td>
			</tr>
				<td>Enter</td>
				<td>Начать/остановить сборку кубика</td>
			<tr>
				<td>Delete</td>
				<td>Пересоздать куб</td>
			</tr>
			<tr>
				<td>Ctrl</td>
				<td>Отключить анимаию, пока нажата</td>
			</tr>
			<tr style="border-top: 1px solid black;">
				<td>Ctrl + Backspace</td>
				<td>Показать/спрятать интерфейс</td>
			</tr>
		</table>
	</div>

	<div class="belowPanel">
		<a href="https://github.com/MixelTe/rubiks-cube" class="sorceCode" target="_blank">
			<div>source code</div>
		</a>
		<div class="versionName">Версия: 1.1</div>
	</div>
</div>

<script>
	let showed = true;
	window.addEventListener("keypress", (e) =>
	{
		if (e.code == "Backspace")
		{
			if (showed)
			{
				document.getElementById("gui").style.visibility = "hidden";
				showed = !showed;
			}
			else
			{
				document.getElementById("gui").style.visibility = "visible";
				showed = !showed;
			}
		};
	});
</script>
</body>
</html>
